name: ambari-web-tester

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        working-directory: ./ambari-web
        with:
          node-version: '4.5.0'
      - run: npm install -g yarn@0.23.2
      - run: yarn install --ignore-engines --pure-lockfile
      - run: yarn test
